# test-external-properties

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/testexternalproperties/: PropertiesLoader.java  PropertyConfig.java  TestExternalPropertiesApplication.java
src/main/resources/: application.properties
src/test/java/com/test/testexternalproperties/: TestExternalPropertiesApplicationTests.java
