buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.github.johnrengelman.shadow" version "2.0.3"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.8'
	compile 'org.elasticsearch:elasticsearch:5.6.8'
	compile 'org.elasticsearch:elasticsearch:5.6.8:javadoc'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.8:javadoc'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:5.6.8:sources'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio
	compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.9'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.9.Final'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// https://mvnrepository.com/artifact/commons-configuration/commons-configuration
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.12.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.test.testexternalproperties.TestExternalPropertiesApplication'
		)
	}
}

shadowJar {
	// make more dynamic?
	baseName = 'test-ext-properties'
	archiveName = "${baseName}-${version}.${extension}"
}
